1 x riso: €3.4 @€2.5
2 x noci: €4.52 @€2.3
10 x tofu: €4.19 @€2.2
5 x camomilla: €1.80 @€0.95
5 x camomilla: €1.80 @€0.95
10 x tofu: €4.19 @€2.2
6 x tofu: €4.19 @€2.2
5 x mele: €2.25 @€1.75
1 x pere: €1.2 @€1
1 x pere: €1.2 @€1
1 x pere: €1.2 @€1
2 x tofu: €4.19 @€2.2
21 x latte di soia: €1.4 @€0.8
2 x mele: €2.25 @€1.75
2 x mele: €2.25 @€1.75
2 x noci: €4.52 @€2.3
1 x tofu: €4.19 @€2.2
1 x alghe: €7.9 @€5.8
1 x latte di soia: €1.4 @€0.8
2 x mele: €2.25 @€1.75
1 x pere: €4.2 @€2.58
1 x arachidi: €4.3 @€2.8
2 x camomilla: €1.80 @€0.95
10 x mandorle: €10 @€7.5
15 x more: €5.8 @€3.4
1 x mele: €2.25 @€1.75
1 x banane: €4.6 @€3.5
38 x camomilla: €1.80 @€0.95
1 x banane: €4.6 @€3.5
2 x mele: €2.25 @€1.75
5 x mele: €2.25 @€1.75
1 x pere: €4.2 @€2.58
1 x pere: €4.2 @€2.58
1 x mele: €2.25 @€1.75
5 x uva: €3.1 @€2.1
5 x uva: €3.1 @€2.1
2 x riso: €3.4 @€2.5
1 x pere: €4.2 @€2.58
1 x uva: €3.1 @€2.1
1 x riso: €3.4 @€2.5
2 x riso: €3.4 @€2.5
1 x riso: €3.4 @€2.5
2 x tofu: €4.19 @€2.2
1 x riso: €3.4 @€2.5
2 x riso: €3.4 @€2.5
1 x tofu: €4.19 @€2.2
1 x uva: €3.1 @€2.1
2 x banane: €4.6 @€3.5
1 x seitan: €5.49 @€3
3 x uva: €3.1 @€2.1
1 x tofu: €4.19 @€2.2
1 x banane: €4.6 @€3.5
1 x ciliegie: €3.8 @€2.5
5 x tofu: €4.19 @€2.2
